<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blankcanvas Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      coverpage: true,
      repo: 'https://gitlab.com/Modcat/blankcanvas',
      // logo: './lib/img/icon_192.png',
      loadSidebar: true,
      maxSubLevel: 4,
      maxLevel: 4,
      auto2top: true,
      basePath: './pages/',
      homepage: '../README.md',
      loadSidebar: './README.md',
      search: {
          path: ['/']
      },
      
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
